{
  "name": "hhav_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ItsMB#5946",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "config": "^3.3.6",
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "vatsim-data-handler": "^6.1.3"
  }
}
